12
Начинаем работу?
2
да
1
нет
1
Введите режим создания ПС
3
ручной
2
автоматический
2
полу-автоматический
2
Введите режим подключения готовых модулей
3
исходный код
3
загрузочный код
3
сочетание загрузочного и исходного кода
3
Введите основное руководство по созданию ПС
2
ISO 12207:1995
4
ГОСТ 19.102-77
4
Необходимо ли административное управление проектом?
2
да
5
нет
5
Введите руководство по управлению проектом
1
ISO 16326:1999
6
Введите желаемый реализуемый алгоритм
3
Алгоритм Евклида
7
Решето Эратосфена
7
Бинарный поиск
7
Введите желаемый язык реализации
3
C++
8
C#
8
Pascal
8
Откуда будет весьтись считывание?
2
Файл
9
Консоль
9
Куда будет записываться ответ?
2
Файл
10
Консоль
10
Где расположить готовую систему?
1

12
Завершить работу?
2
да
13
нет
1